docker-build-test:
  only:
    changes:
      - docker/test/*
      - docker/force_ci_trigger
      - force_ci_trigger_all
  except:
      # Ignore if this is a commit to an issue branch
      - /^[0-9]+-.*$/    # <issue_num>-<description>
  stage: build_docker_images
  tags: [docker]
  before_script:
#    - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY # user "gitlab-ci-token" is automatically created by GitLab
    - docker login -u "$CIUSER" -p "$CITOKEN" gitlab.elasticfi.com:5050
  script:
#    - docker build -t registry.gitlab.com/whitehse/elasticfi/test docker/test/
    - docker build -t gitlab.elasticfi.com:5050/dwhite/whitehse/test docker/test/
#    - docker push registry.gitlab.com/whitehse/elasticfi/test
#    - docker push gitlab.elasticfi.com:5050/test:latest
    - docker push gitlab.elasticfi.com:5050/dwhite/whitehse/test:latest
