docker-build-ansible:
  only:
    changes:
      - docker/ansible/*
      - docker/force_ci_trigger
      - force_ci_trigger_all
  except:
      # Ignore if this is a commit to an issue branch
      - /^[0-9]+-.*$/    # <issue_num>-<description>
  stage: build_docker_images
  tags: [docker]
  before_script:
    - docker info
  script:
    - docker build -t gitlab.ecolink.coop:5050/eco/network/ansible docker/ansible/
    - docker push gitlab.ecolink.coop:5050/eco/network/ansible
